<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jxk-w9-YN0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-do-->
        <scene sceneID="mqE-F2-Fc4">
            <objects>
                <viewController id="4At-pq-X2o" customClass="ListViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHP-RO-MTI"/>
                        <viewControllerLayoutGuide type="bottom" id="ChV-5X-um2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rG-7g-INI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-xa-exo">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-mu-MDI">
                                <rect key="frame" x="0.0" y="154" width="414" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="DNw-5w-oR9" customClass="TaskTableViewCell" customModule="Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNw-5w-oR9" id="0PL-H0-LXL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-0w-as1">
                                                    <rect key="frame" x="20" y="8" width="294" height="37.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-cI-NSf">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-1g-eZS">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="294" height="17.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-8b-YGP">
                                                    <rect key="frame" x="322" y="12" width="84" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ua1-0w-as1" secondAttribute="trailing" constant="100" id="07n-x8-Rrc"/>
                                                <constraint firstItem="Ua1-0w-as1" firstAttribute="top" secondItem="0PL-H0-LXL" secondAttribute="top" constant="8" id="3nF-MK-fiS"/>
                                                <constraint firstItem="yRa-8b-YGP" firstAttribute="leading" secondItem="Ua1-0w-as1" secondAttribute="trailing" constant="8" id="8dn-Ay-tys"/>
                                                <constraint firstAttribute="bottom" secondItem="yRa-8b-YGP" secondAttribute="bottom" constant="16.170000000000002" id="Omb-hA-0lJ"/>
                                                <constraint firstAttribute="trailing" secondItem="yRa-8b-YGP" secondAttribute="trailing" constant="8" id="UAB-Ko-JwX"/>
                                                <constraint firstItem="yRa-8b-YGP" firstAttribute="top" secondItem="0PL-H0-LXL" secondAttribute="top" constant="12" id="dUq-tS-DyT"/>
                                                <constraint firstItem="Ua1-0w-as1" firstAttribute="leading" secondItem="0PL-H0-LXL" secondAttribute="leading" constant="20" id="l5R-n0-vvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qRI-1g-eZS" id="puQ-Az-DfO"/>
                                            <outlet property="taskLabel" destination="DbL-cI-NSf" id="OIy-87-hv9"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gCr-H1-gDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4At-pq-X2o" id="d64-3T-mTK"/>
                                    <outlet property="delegate" destination="4At-pq-X2o" id="mXZ-jA-6Ja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvN-mu-MDI" firstAttribute="top" secondItem="7HM-xa-exo" secondAttribute="bottom" constant="30" id="5RY-ts-nNW"/>
                            <constraint firstItem="7HM-xa-exo" firstAttribute="leading" secondItem="1rG-7g-INI" secondAttribute="leadingMargin" id="U00-kc-oM2"/>
                            <constraint firstAttribute="trailing" secondItem="RvN-mu-MDI" secondAttribute="trailing" id="Wmd-v6-oJf"/>
                            <constraint firstItem="7HM-xa-exo" firstAttribute="top" secondItem="eHP-RO-MTI" secondAttribute="bottom" constant="30" id="nw3-lK-Yr4"/>
                            <constraint firstItem="RvN-mu-MDI" firstAttribute="leading" secondItem="1rG-7g-INI" secondAttribute="leading" id="r49-kQ-KJt"/>
                            <constraint firstItem="ChV-5X-um2" firstAttribute="top" secondItem="RvN-mu-MDI" secondAttribute="bottom" constant="20" id="vSe-j3-5vF"/>
                            <constraint firstItem="7HM-xa-exo" firstAttribute="trailing" secondItem="1rG-7g-INI" secondAttribute="trailingMargin" id="yZy-xl-TjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-do" id="Qww-xp-8Lo"/>
                    <connections>
                        <outlet property="tableView" destination="RvN-mu-MDI" id="y6O-bI-9PU"/>
                        <outlet property="textField" destination="7HM-xa-exo" id="JZu-P0-b6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSi-bX-2sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-gR-fSg">
                                <rect key="frame" x="20" y="84" width="374" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-55-B7v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-wD-tFt" userLabel="Date Stack">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-ja-KVN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4dt-Rd-qkY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter or select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de4-wT-3Ya">
                                                <rect key="frame" x="58" y="0.0" width="316" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vmo-55-B7v" firstAttribute="leading" secondItem="7Ju-gR-fSg" secondAttribute="leading" id="AYJ-3X-zOo"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmo-55-B7v" secondAttribute="trailing" id="LNL-pI-jK4"/>
                                    <constraint firstItem="pSd-wD-tFt" firstAttribute="leading" secondItem="7Ju-gR-fSg" secondAttribute="leading" id="Lhn-60-YwE"/>
                                    <constraint firstAttribute="trailing" secondItem="pSd-wD-tFt" secondAttribute="trailing" id="VcF-BB-Hbx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-zn-T8d" userLabel="PickerStack">
                                <rect key="frame" x="35" y="189" width="344" height="100"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-WG-opo">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="7lR-E4-RjX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0U3-Pl-Tet"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yfH-LI-tZZ"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-1B-5vr">
                                        <rect key="frame" x="130" y="0.0" width="45" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="TcD-FC-aot"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oGp-Vw-UMJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NzT-lK-Bkw"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-7r-MZu">
                                        <rect key="frame" x="175" y="0.0" width="169" height="100"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9Ab-3M-7EK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9ZP-ko-3gv"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bOx-Oz-Pis"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-ID-pHY" userLabel="Location Stack">
                                <rect key="frame" x="20" y="304" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-kT-vh8">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E58-Sa-ChQ">
                                        <rect key="frame" x="80.333333333333343" y="0.0" width="293.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-Wh-y5M">
                                <rect key="frame" x="20" y="368" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-e8-nK8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EN3-Ea-mu9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-ek-rDA">
                                        <rect key="frame" x="60" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1mf-Qs-JmS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Wo-avj">
                                        <rect key="frame" x="160" y="0.0" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-9N-Pdl">
                                        <rect key="frame" x="284" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="42k-tG-wa0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vfh-zn-T8d" secondAttribute="trailing" constant="35" id="LKK-CQ-oei"/>
                            <constraint firstItem="7Ju-gR-fSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N9h-wD-CDe"/>
                            <constraint firstItem="FLh-ID-pHY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="P0L-bC-xag"/>
                            <constraint firstAttribute="trailing" secondItem="FLh-ID-pHY" secondAttribute="trailing" constant="20" id="TEg-LH-xgZ"/>
                            <constraint firstItem="JMe-Wh-y5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YZC-On-dbX"/>
                            <constraint firstItem="FLh-ID-pHY" firstAttribute="top" secondItem="Vfh-zn-T8d" secondAttribute="bottom" constant="15" id="eM0-Ls-Evh"/>
                            <constraint firstAttribute="trailing" secondItem="JMe-Wh-y5M" secondAttribute="trailing" constant="20" id="mog-Wb-8GR"/>
                            <constraint firstItem="Vfh-zn-T8d" firstAttribute="top" secondItem="7Ju-gR-fSg" secondAttribute="bottom" constant="15" id="qj5-ZC-NQg"/>
                            <constraint firstItem="7Ju-gR-fSg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qjb-iq-oT2"/>
                            <constraint firstItem="Vfh-zn-T8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="sYo-KN-Chp"/>
                            <constraint firstItem="JMe-Wh-y5M" firstAttribute="top" secondItem="FLh-ID-pHY" secondAttribute="bottom" constant="34" id="sgG-gn-Yyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ju-gR-fSg" secondAttribute="trailing" id="tLu-NW-AiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g43-Bd-Aqs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GBq-GT-SUA">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Bd6-Wl-MlX" kind="unwind" unwindAction="unwindToListWithSender:" id="YL0-gr-B9z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GCi-CW-pMx">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Bd6-Wl-MlX" kind="unwind" unwindAction="unwindToListWithSender:" id="UGW-Xa-mZu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="Vmo-55-B7v" id="PbN-aT-WpW"/>
                        <outlet property="dateTextField" destination="de4-wT-3Ya" id="oyC-JA-S28"/>
                        <outlet property="dayPicker" destination="JWd-1B-5vr" id="FFs-Hs-Tex"/>
                        <outlet property="endTextField" destination="UnK-9N-Pdl" id="UvL-Yh-lqX"/>
                        <outlet property="locationTextField" destination="E58-Sa-ChQ" id="w6v-Pl-7dn"/>
                        <outlet property="monthPicker" destination="Zec-WG-opo" id="tSA-X7-6D4"/>
                        <outlet property="saveButton" destination="GCi-CW-pMx" id="hPq-HA-Viq"/>
                        <outlet property="startTextField" destination="EAH-ek-rDA" id="YtU-i4-Njo"/>
                        <outlet property="timeStack" destination="JMe-Wh-y5M" id="tBp-6B-CpV"/>
                        <outlet property="yearPicker" destination="NDg-7r-MZu" id="eBw-Qa-DvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Bd6-Wl-MlX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMq-Q3-Kg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxk-w9-YN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0J-4F-iag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4At-pq-X2o" kind="relationship" relationship="rootViewController" id="QfP-f3-wQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIk-MX-k8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
